AppProj/AppProj/View/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppProj.View.RegistrationPage">

    <StackLayout>
        <StackLayout BackgroundColor="#8280FF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label     
                    Grid.Column="0"
                    FontFamily="MaterialIconsFont"
                    FontSize="31"
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand"
                    Text="&#xe5c4;"
                    TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Grid.Column="1" 
                    Text="MailMan" 
                    FontSize="48"/>
                <Image 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Grid.Column="2" 
                    Source="imageLogo.png" 
                    Margin="7"/>
            </Grid>
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand">
            <StackLayout Spacing="60">
                <Frame CornerRadius="100">
                    <ImageButton Source="imageAva.png" HorizontalOptions="CenterAndExpand" WidthRequest="100" HeightRequest="100"/>
                </Frame>
                <Frame 
                    BorderColor="Transparent" 
                    CornerRadius="20" 
                    BackgroundColor="#C4C4C480">
                    <Entry Placeholder="Name"/>
                </Frame>
                <Frame 
                    BorderColor="Transparent" 
                    CornerRadius="20" 
                    BackgroundColor="#C4C4C480">
                    <Entry Placeholder="E-Mail"/>
                </Frame>
                <Frame 
                    BorderColor="Transparent" 
                    CornerRadius="20" 
                    BackgroundColor="#C4C4C480">
                    <Entry Placeholder="Password" IsPassword="True"/>
                </Frame>
                <Frame 
                    BorderColor="Transparent" 
                    CornerRadius="20" 
                    BackgroundColor="#C4C4C480">
                    <Entry Placeholder="Confirm password" IsPassword="True"/>
                </Frame>
            </StackLayout>
            <StackLayout>
                <Button Text="Registration" BackgroundColor="#8280FF"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>